{
  "name": "tgspace-updater",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "dotenv -c -- node ./src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "1.31.1",
    "languagedetect": "2.0.0",
    "tgspace-parser": "1.7.4",
    "words-count": "2.0.2",
    "dotenv-cli": "5.1.0"
  },
  "author": "",
  "license": "ISC"
}
